# name: 'Mrak'
# preferred_background: '#262626'

fish_color_user blue
fish_color_host magenta
fish_color_host_remote magenta
fish_color_cwd green
fish_color_autosuggestion 555
fish_color_command 005fd7
fish_color_comment 555
fish_color_cwd green
fish_color_cwd_root red
fish_color_end 009900
fish_color_error ff4444
fish_color_escape --bold
fish_color_history_current --bold
fish_color_match green
fish_color_normal normal
fish_color_operator green
fish_color_param 00afff
fish_color_quote FFAA00
fish_color_redirection af87ff
fish_color_search_match bryellow --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_valid_path --underline
