# name: 'Mrak'
# preferred_background: '#262626'

fish_color_autosuggestion brblack --theme=Mrak
fish_color_cancel brblack --theme=Mrak
fish_color_command blue --theme=Mrak
fish_color_comment brblack --theme=Mrak
fish_color_cwd green --theme=Mrak
fish_color_cwd_root red --theme=Mrak
fish_color_end cyan --theme=Mrak
fish_color_error --bold --underline red --theme=Mrak
fish_color_escape cyan --theme=Mrak
fish_color_history_current --bold --theme=Mrak
fish_color_host red --theme=Mrak
fish_color_host_remote red --theme=Mrak
fish_color_keyword red --theme=Mrak
fish_color_normal normal --theme=Mrak
fish_color_operator cyan --theme=Mrak
fish_color_option --dim white --theme=Mrak
fish_color_param normal --theme=Mrak
fish_color_quote FFAA00 --theme=Mrak
fish_color_redirection magenta --theme=Mrak
fish_color_search_match bryellow --background=brblack --theme=Mrak
fish_color_selection white --bold --background=brblack --theme=Mrak
fish_color_status brblack --theme=Mrak
fish_color_user brblack --theme=Mrak
fish_color_valid_path green --theme=Mrak
fish_pager_color_description brblack --theme=Mrak
fish_pager_color_prefix --dim white --theme=Mrak
fish_pager_color_selected_background --background=#111111 --theme=Mrak
